#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
ro.com.lge.mada=gms_7.0
ro.opa.device_model_id=g8-kr-deviceaction-g8-kr-350j1y
ro.com.google.rlzbrandcode=LGEA
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,YH
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=29
persist.sys.usb.config=boot
ro.adb.secure=1
ro.factorytest=0
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.oem_unlock_supported=1
ro.bionic.arch=arm64
ro.bionic.cpu_variant=generic
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a9
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Jun 23 09:59:12 KST 2020
ro.system.build.date.utc=1592873952
ro.system.build.fingerprint=lge/alphaplus_lao_com/alphaplus:10/QKQ1.190929.002/201751000ec89:user/release-keys
ro.system.build.id=QKQ1.190929.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=201751000ec89
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=lge
ro.product.system.device=alphaplus
ro.product.system.manufacturer=LGE
ro.product.system.model=LM-G820N
ro.product.system.name=alphaplus_lao_com
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QKQ1.190929.002
ro.build.keys=test-keys
ro.build.version.incremental=201751000ec89
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-06-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Jun 23 09:59:12 KST 2020
ro.build.date.utc=1592873952
ro.build.type=user
ro.build.user=jenkins
ro.build.host=LGEACI5R4
ro.build.tags=release-keys
ro.build.flavor=alphaplus_lao_com-user
ro.build.system_root_image=true
ro.build.ab_update=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=ko-KR
ro.wifi.channels=
# Do not try to parse thumbprint
# end build properties

#
# from device/qcom/msmnile/system.prop
#
#
# system.prop for sdm845
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
#ro.telephony.default_network=22,22

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
#LGE_CHAHGES not use to prefer hw codec thumbnail so value change to false
media.stagefright.thumbnail.prefer_hw_codecs=false
#LGE_CHAHGES not use to prefer hw codec thumbnail so value change to false
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#LGE_CHANGES added media_profiles_vendor.xml
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
vendor.mm.enable.qcom_parser=63963135
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q855-16947-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
#telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#[CONBT-6666] values from qssi system.prop
ro.bluetooth.library_name=libbluetooth_qti.so

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=0
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1
# end of device/qcom/msmnile/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
import /system/${ro.boot.vendor.lge.product.name:-default}.prop
ro.product.first_api_level=28
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1

ro.product.first_api_level=28
ro.vendor.build.security_patch=2020-06-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=msmnile
ro.board.platform=msmnile
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Tue Jun 23 09:59:12 KST 2020
ro.vendor.build.date.utc=1592873952
ro.vendor.build.fingerprint=lge/alphaplus_lao_com/alphaplus:10/QKQ1.190929.002/201751000ec89:user/release-keys
ro.vendor.build.id=QKQ1.190929.002
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=201751000ec89
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=lge
ro.product.vendor.device=alphaplus
ro.product.vendor.manufacturer=LGE
ro.product.vendor.model=LM-G820N
ro.product.vendor.name=alphaplus_lao_com
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Jun 23 09:59:12 KST 2020
ro.bootimage.build.date.utc=1592873952
ro.bootimage.build.fingerprint=lge/alphaplus_lao_com/alphaplus:10/QKQ1.190929.002/201751000ec89:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
import /vendor/${ro.boot.vendor.lge.product.name:-default}.prop
ro.vendor.lge.build.target_operator=LAO
ro.vendor.lge.build.target_country=COM
ro.telephony.default_network=10
vendor.lge.wlan.passpoint_setting=true
ro.vendor.lge.dev.fmode=0
ro.vendor.lge.dev.fmode_exif=0
ro.sf.lcd_density=560
ro.boot.product.lge.normalizedDensity=640
persist.sys.strictmode.disable=true
ro.product.lge.config.vibrate_type=1
persist.vendor.lge.service.crash.enable=0
persist.vendor.ssr.restart_level=ALL_ENABLE
ro.product.lge.priv-app=/product/OP/priv-app
ro.vendor.lge.capp_cupss.rootdir=/product/OP
ro.vendor.lge.capp_cupss.op.dir=/product/OP
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=16m
persist.sys.disable_rescue=true
ro.carrier=unknown
ro.vendor.lge.platform.type=lamp
ro.vendor.lge.product.type=generic
ro.vendor.lge.lguiversion=9.1
ro.logd.size=1M
persist.vendor.lge.service.main.enable=0
persist.vendor.lge.service.system.enable=0
persist.vendor.lge.service.radio.enable=0
persist.vendor.lge.service.events.enable=0
persist.vendor.lge.service.kernel.enable=0
persist.vendor.lge.service.power.enable=0
persist.vendor.lge.service.fg.enable=0
persist.vendor.lge.service.bsm.enable=0
persist.vendor.radio.disable_retry=true
persist.vendor.dpm.feature=0
ro.vendor.lge.laop=1
ro.vendor.lge.laop.treble=1
ro.vendor.lge.capp_cupss.persistlg.dir=/mnt/vendor/persist-lg
ro.vendor.lge.sbp=1
ro.vendor.lge.singleca.enable=1
persist.vendor.lge.data.sbp.update=0
ro.product.lge.locales.overlay=true
ro.product.lge.sbp.opresize=50
ro.product.lge.sbp.opresizeratio=50
ro.vendor.lge.sbp.opresize_enabled=1
ro.vendor.lge.swversion_arb=
ro.vendor.lge.swversion=G820N20q
ro.vendor.lge.swversion_short=V20q
ro.vendor.lge.swversion_rev=0
ro.vendor.lge.swversion_vendor=LM
ro.vendor.lge.swversion_sltype=AT
ro.vendor.lge.factoryversion=LMG820NAT-00-V20q-LAO-COM-JUN-23-2020+0
ro.vendor.lge.betapopup=0
ro.config.ringtone=Anticipation.ogg
persist.vendor.audio.speaker.prot.enable=false
vendor.lge.audio.hifi_rec.normal_gain=0
vendor.lge.audio.hifi_rec.normal_lcf=75
vendor.lge.audio.hifi_rec.normal_lmt=0
vendor.lge.audio.hifi_rec.concert_gain=-140
vendor.lge.audio.hifi_rec.concert_lcf=0
vendor.lge.audio.hifi_rec.concert_lmt=0
vendor.lge.audio.hifi_rec.offset_gain=39
persist.vendor.lge.3rd.speaker.prot.enable=on
ro.vendor.lge.config.hifi_enhance_support=1
vendor.audio.offload.gapless.enabled=true
persist.vendor.lge.audio.hifi_adv_support=1
persist.vendor.audio.voicecall.speaker.stereo=false
vendor.audio.hal.output.suspend.supported=false
persist.vendor.lge.audio.hifi_dac=OFF
ro.vendor.lge.vib_magnitude_index=0,26,30,34,41,53,62,89
vendor.lge.fm_gain_control_headset=0.7
vendor.lge.fm_gain_control_speaker=1.0
persist.vendor.lge.audio.nsenabled=ON
persist.vendor.lge.audio.handset_rx_type=DEFAULT
ro.vendor.audio.sdk.fluencetype=nxp
ro.config.vc_call_vol_steps=7
ro.product.lge.globaleffect.dts=true
persist.spkr.cal.duration=0
vendor.voice.path.for.pcm.voip=false
ro.config.notification_sound=Crystal.ogg
ro.config.alarm_alert=Life_Is_Good_Alarm.ogg
vendor.audio.offload.multiple.enabled=false
audio.offload.video=false
vendor.audio.offload.pcm.16bit.enable=false
audio.dolby.ds2.enabled=false
audio.dolby.ds2.hardbypass=false
persist.vendor.bt.enable.splita2dp=true
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
vendor.audio.safx.pbe.enabled=false
ro.control_privapp_permissions=enforce
persist.vendor.qcomsysd.enabled=1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
vendor.power.pasr.enabled=true
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
af.fast_track_multiplier=1
vendor.audio_hal.period_size=480
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
vendor.audio.enable.mirrorlink=false
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.audio.volume.headset.gain.depcal=true
persist.audio.fluence.voicecomm=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.qfp=true
vendor.gatekeeper.disable_spu=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
ro.vendor.extension_library=libqti-perfd-client.so
ro.opengles.version=196610
vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
ro.vendor.bluetooth.wipower=false
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_inline_rotator=1
vendor.display.disable_decimation=1
vendor.display.enable_null_display=0
vendor.display.disable_excl_rect=0
vendor.display.comp_mask=0
vendor.display.enable_default_color_mode=1
vendor.display.enable_optimize_refresh=1
vendor.display.disable_ui_3d_tonemap=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
ro.hardware.keystore_desede=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.vendor.radio.procedure_bytes=SKIP
debug.stagefright.ccodec=1
ro.vendor.lge.gota.enable=0
persist.vendor.lge.gnss.week_number=1738
persist.vendor.lge.gnss.lppe_support=11
persist.vendor.lge.service.chg_mode=LGE,QNOVO
persist.vendor.tb.disallowed=1
persist.vendor.ctm.disallowed=1
persist.vendor.sensors.enable.mag_filter=true
persist.vendor.lge.sar_fakestatus=off
sys.vendor.lensvfinder=1
vendor.camera.aux.packagelist=com.lge.camera,com.lge.cinemagraph,org.codeaurora.snapcam,com.lge.servicemenu
camera.disable_zsl_mode=true
ro.vendor.lge.logical.camera=3
ro.vendor.lge.aux.camera=2
ro.vendor.lge.physical.camera=5
drm.service.enabled=true
ro.vendor.lge.handid=1
persist.faceprint.enable.logging=0
ro.vendor.lge.faceid=1
ro.apex.updatable=false
ro.boot.vendor.lge.nfc.vendor=nxp
vendor.lge.wlan.chip.vendor=qcom
vendor.lge.wlan.chip.version=wcn399x
ro.cp_system_other_odex=1
#
# ADDITIONAL LG FEATURE PROPERTIES
#
ro.vendor.lge.feature.use_audio_headset_type_ext=true
ro.vendor.lge.feature.chargerlogo_image_size=WQUADHD
ro.vendor.lge.feature.bubble_popup=true
ro.vendor.lge.feature.face_glance_laop=false
ro.vendor.lge.feature.display_notch_width=22.68
ro.vendor.lge.feature.tssv_sdk_version=2
ro.vendor.lge.feature.use_pcas=false
ro.vendor.lge.feature.split_screen_primary_ime=movable
ro.vendor.lge.feature.product_overlayfs=false
ro.vendor.lge.feature.face_glance=false
ro.vendor.lge.feature.fingerprint_type=CAPACITIVE
ro.vendor.lge.feature.multi_display=false
ro.vendor.lge.feature.fonts_lg_smart_ui=false
ro.vendor.lge.feature.laop_app_calendar_dedup=false
ro.vendor.lge.feature.mtv=KR
ro.vendor.lge.feature.voice_print=true
ro.vendor.lge.feature.platform_version_original=9
ro.vendor.lge.feature.display_resolution=1
ro.vendor.lge.feature.5g_sub6=false
ro.vendor.lge.feature.fido=true
ro.vendor.lge.feature.use_mme_fw=true
ro.vendor.lge.feature.use_wfd=source
ro.vendor.lge.feature.use_cvm_fw=true
ro.vendor.lge.feature.enhanced_multiwindow=true
ro.vendor.lge.feature.pay_gnd=true
ro.vendor.lge.feature.use_dp_preload=false
ro.vendor.lge.feature.emoji=true
ro.vendor.lge.feature.disable_voiceunlock=true
ro.vendor.lge.feature.lge_vpn_version=UNDEFINED
ro.vendor.lge.feature.emotional_led=false
ro.vendor.lge.feature.face_glance_arcsoft=false
ro.vendor.lge.feature.use_fonts=true
ro.vendor.lge.feature.drm_widevine_level=1
ro.vendor.lge.feature.wfd_log_level=false
ro.vendor.lge.feature.use_lge_vpn=false
ro.vendor.lge.feature.fido_vendor=crucial
ro.vendor.lge.feature.use_lge_data_iwlan=true
ro.vendor.lge.feature.touchcontrol=true
ro.vendor.lge.feature.use_led_manager=false
ro.vendor.lge.feature.use_cache_for_dp_preload=false
ro.vendor.lge.feature.ims=true
ro.vendor.lge.feature.two_power_key_qvoice=false
ro.vendor.lge.feature.use_fonts_cn=false
ro.vendor.lge.feature.fingerprint_spot=0.0,0.0,0.0,0x00000000
ro.vendor.lge.feature.jfullseg_sw=UNDEFINED
ro.vendor.lge.feature.fido_uvm=fingerprint faceprint
ro.vendor.lge.feature.lge_display_shape=NOTCH
ro.vendor.lge.feature.mtv_hw_if=SPI
ro.vendor.lge.feature.lge_display_type=POLED
ro.vendor.lge.feature.display_inch=0.0
ro.vendor.lge.feature.laop=true
ro.vendor.lge.feature.fido_prov_v2=true
ro.vendor.lge.feature.vendor_code=UNDEFINED
ro.vendor.lge.feature.tof=false
ro.vendor.lge.feature.lgui_version=9.1
ro.vendor.lge.feature.use_keyled_timeout=false
ro.vendor.lge.feature.use_clat_aosp=true
ro.vendor.lge.feature.wv_factory_type=UNDEFINED
ro.vendor.lge.feature.display_use_latest_hidl=none
ro.vendor.lge.feature.wfd_version=1.5
ro.vendor.lge.feature.hidenav=false
ro.vendor.lge.feature.embms=UNDEFINED
ro.vendor.lge.feature.use_nfc=true
ro.vendor.lge.feature.thf_sdk_version_6=true
ro.vendor.lge.feature.voicerecongnition_support=false
ro.vendor.lge.feature.wfd_hdcp2px=dxhdcp
ro.vendor.lge.feature.use_startup_download=false
ro.vendor.lge.feature.cliptray=true
ro.vendor.lge.feature.use_fonts_jp_disney=false
ro.vendor.lge.feature.pay_sdk=true
ro.vendor.lge.feature.use_giftcard_fw=true
ro.vendor.lge.feature.drm_type=LGDRM
ro.vendor.lge.feature.use_property_hal=true
ro.vendor.lge.feature.display_notch_height=4.23
ro.vendor.lge.feature.qslide=false
ro.vendor.lge.feature.blur_engine=true
ro.vendor.lge.feature.is_os_upgraded=true
ro.vendor.lge.feature.use_fonts_jp=false

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Jun 23 09:59:12 KST 2020
ro.odm.build.date.utc=1592873952
ro.odm.build.fingerprint=lge/alphaplus_lao_com/alphaplus:10/QKQ1.190929.002/201751000ec89:user/release-keys
ro.odm.build.id=QKQ1.190929.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=201751000ec89
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=lge
ro.product.odm.device=alphaplus
ro.product.odm.manufacturer=LGE
ro.product.odm.model=LM-G820N
ro.product.odm.name=alphaplus_lao_com
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
import /odm/etc/${ro.boot.vendor.lge.product.name:-default}.prop
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.audio_sphere.enable=false
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=false
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=false
vendor.audio.feature.hdmi_passthrough.enable=false
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
ro.telephony.iwlan_operation_mode=legacy
ro.vendor.qti.va_odm.support=1

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Jun 23 09:59:12 KST 2020
ro.product.build.date.utc=1592873952
ro.product.build.fingerprint=lge/alphaplus_lao_com/alphaplus:10/QKQ1.190929.002/201751000ec89:user/release-keys
ro.product.build.id=QKQ1.190929.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=201751000ec89
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=lge
ro.product.product.device=alphaplus
ro.product.product.manufacturer=LGE
ro.product.product.model=LM-G820N
ro.product.product.name=alphaplus_lao_com
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
import /product/${ro.boot.vendor.lge.product.name:-default}.prop
ro.product.lge.lcd_default_brightness=158
ro.product.lge.trueview=true
product.lge.wifi.common_hotspot=true
product.lge.wlan.softap5g=true
product.lge.wlan.lguaka=yes
product.lge.wlan.dcf.enable=true
persist.product.lge.bt.parking=1
ro.vendor.lge.settings.accent_color=true
ro.product.lge.quick_task_tools=1
persist.product.lge.iuc_audio_path=true
ro.product.lge.bg_apps_limit=64
ro.product.lge.bg_cached_ratio=0.5
ro.product.lge.mOomMinFree1=176128
ro.product.lge.mOomMinFree2=225280
ro.product.lge.mOomMinFree3=245760
ro.product.lge.mOomMinFree4=307200
ro.product.lge.mOomMinFree5=512000
ro.product.lge.mOomMinFree6=716800
ro.product.lge.build.basetag=LAMPQR191030
ro.product.lge.build.branch=sm8150_q_alpha_mp_191030
persist.product.lge.service.memory.enable=0
persist.product.lge.data.packet.enable=0
persist.product.lge.service.removelog=0
persist.product.lge.data.xfrm.enable=0
persist.product.lge.data.service.privacy.enable=0
persist.product.lge.data.gpri.dp.checker=true
persist.product.lge.telephony.oosisdc=false
persist.product.lge.data.fd=-1
persist.product.lge.data.block_dr=false
ro.product.lge.smartca.suw=1
ro.product.lge.smartca.version=30
product.lge.wfd.bitratecontrol=true
ro.product.lge.movetosdcard.enable=false
ro.product.lge.adoptable_storage=false
product.lge.bnrd=0
ro.product.lge.audio_soundexception=true
ro.product.lge.globaleffect.ceq=1
ro.product.lge.globaleffect.dts=true
ro.product.lge.bt_gain_control_factor=1
ro.product.lge.mqa_support_ver=1.1
persist.product.lge.hifiquaddac=true
persist.product.lge.bt_gain_control_factor=1
persist.product.lge.stereo_speaker=true
persist.product.lge.audio.piezo_receiver=true
ro.product.lge.extcon.h2w=100
ro.product.lge.extcon.usb_audio=-1
ro.product.lge.extcon.hdmi_audio=-1
ro.product.lge.extcon.hdmi=-1
persist.product.lge.receiver.as.mic.enable=true
persist.product.lge.audio.dmb_hifidac=false
product.lge.config.call_music_ring_attn=20
persist.product.lge.audio.spk_boombox=on
ro.product.lge.ivt_ring_magnitude=0,26,30,34,41,53,62,89
ro.product.lge.ivt_noti_magnitude=0,26,30,34,41,53,62,89
ro.product.lge.ivt_touch_magnitude=0,26,46,62,78,94,110,127
ro.product.lge.config.motor_type=2
ro.product.lge.noise.suppression=0
ro.product.lge.ns.default=1
persist.product.lge.audio.twin_headset=DISABLE
persist.product.lge.audio.twin_headset_on=0
ro.product.lge.config.timer_alert=Timer.ogg
persist.product.lge.audio.dual_audio=ON
ro.product.lge.fm.module=QCT
persist.product.lge.service.odm_log.noti=true
persist.product.lge.service.odm_log.svc=true
ro.product.lge.sys.ship_mode=false
ro.product.lge.game_auto_mode=1
ro.product.lge.fingerprint.mode=nav
ro.product.lge.biometric.fingerprint.antispoofing=false
ro.product.lge.sensors.prox_cal_limit=1000
ro.product.lge.eyeopenness=0
ro.product.lge.eyeopenness_ex=1
product.lge.normalizer.param=version2.0/false/13/true/8000/1/3000/0.5
ro.com.google.gmsversion=10_201910
ro.apex.updatable=false
ro.com.google.apphider=off
ro.opa.eligible_device=true
ro.setupwizard.require_network=
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.suppress_d2d=true
ro.setupwizard.rotation_locked=true
ro.setupwizard.wifi_on_exit=false
setupwizard.theme=glif_v3_light
setupwizard.feature.deferred_setup_suggestion=true
setupwizard.feature.deferred_setup_notification=true
setupwizard.feature.predeferred_enabled=false
product.lge.wifi.patch=true
product.lge.wlan.traffic.trigger=100
product.lge.wlan.fastroaming=true
product.lge.wlan.feature.version=1901
product.lge.wifi.kcc.version=1901
product.lge.wlan.txpower=2
#
# RECOVERY UI BUILD PROPERTIES
#

