# Auto-generated by generate-common-build-props-with-hwvari.
# Do not modify.
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.fingerprint=lge/alphaplus_lao_com/alphaplus:10/QKQ1.190929.002/201751000ec89:user/release-keys
ro.system.build.id=1538
ro.system.build.type=release
ro.system.build.version.incremental=1538
ro.product.system.device=alphaplus
ro.product.system.name=alphaplus_lao_com
# end common build properties
ro.build.flavor=alphaplus_lao_com-user
ro.product.name=alphaplus_lao_com
ro.build.version.incremental=201751000ec89.SKT_KR

